-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 11.178 s <<< FAILURE! - in TestSuite
am.itu.arca.HomePageTests.HomePageLogoTest.navigateToNewsPage  Time elapsed: 4.042 s  <<< FAILURE!
java.lang.NullPointerException
	at am.itu.arca.HomePageTests.HomePageLogoTest.navigateToNewsPage(HomePageLogoTest.java:14)

am.itu.arca.HomePageTests.HomePageLogoTest.quit  Time elapsed: 4.074 s  <<< FAILURE!
java.lang.NullPointerException

